//Индивидуальное задание «Аптека» 
//В аптеке производится продажа лекарственных препаратов.
//Организовать хранение всех видов лекарственных препаратов в соответствии с категорией(каждая категория – отдельная папка).
//Функционал: 
//Просмотр всех имеющихся препаратов  
//Добавить новую категорию 
//Удалить категорию 
//Добавить препарат
//Удалить препарат  
//Изменить информацию о препарате 
//Фильтры : 
//По первой букве названия препарата 
//По категории 
//По производителю 
//По ценовому диапазону


#include "stdafx.h"
#include "MainApp.h"

int main(int argc, char* argv[]) try
{
	MainApp app;

	app.begin();
	
	return EXIT_SUCCESS;
}
catch (const out_of_range& oor)
{
	cerr << "Выход за границы диапазона: " << oor.what() << endl;
}
catch (const filesystem_error& code)
{
	cerr << "Ошибка файловой системы: " << code.what() << endl;
}
catch (const Text_Exception& err)
{
	cerr << "Ошибка! " << err.what() << endl;
}
catch (...)
{
	cerr << "Ошибка!\n";
}